{
  "manifest_version": 3,
  "name": "Expose — Article Context · by Lattice",
  "version": "0.1.0",
  "description": "Expose surfaces context on politicians, companies, and newspapers mentioned in articles, using UK public records (Electoral Commission, Companies House, Lobby Register, Contracts Finder). Part of the Lattice platform.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Expose"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["entities.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
